<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"

    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:background="@color/sky_blue"
    android:layout_gravity="center">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <ImageView
          android:id="@+id/cancelImage"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_alignParentEnd="true"
          android:src="@drawable/cancel_cross_icon" />

  </RelativeLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/smallImageRecycler"
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
tools:listitem="@layout/imageitemview"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>